{
	"dependencies": {
		"@liferay/js-api": "0.6.0-pre.0",
		"serve": "^14.2.0"
	},
	"description": "Liferay Sample Frontend Data Set Cell Renderer",
	"devDependencies": {
		"typescript": "^5.0.4"
	},
	"main": "./src/index.tsx",
	"name": "@liferay/liferay-sample-fds-cell-renderer",
	"scripts": {
		"build": "tsc",
		"start": "PORT=3000 serve --cors",
		"watch": "tsc --watch"
	},
	"type": "module",
	"version": "0.0.0"
}
