{
	"dependencies": {
		"glob": "9.3.4"
	},
	"description": "Liferay Sample Theme Spritemap 2",
	"devDependencies": {
		"@clayui/css": "^3.92.0"
	},
	"name": "@liferay/liferay-sample-theme-spritemap-2",
	"scripts": {
		"build": "node ./buildSpritemap.js"
	},
	"version": "0.0.0"
}