{
	"dependencies": {
		"react": "16.12.0",
		"serve": "^14.2.0"
	},
	"description": "Liferay Sample Commerce Checkout Step",
	"name": "@liferay/liferay-sample-commerce-checkout-step",
	"type": "module",
	"version": "0.0.0",
	"workspaces": [
		"src/main/resources/assets/liferay-sample-commerce-checkout-step"
	]
}
